{
    "name": "rajesh/laravel-query-logger",
    "description": "Laravel Query Logger",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "VcLabs\\LaravelQueryLogger\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "VcLabs\\LaravelQueryLogger\\ServiceProvider"
            ]
        }
    },
    "require-dev": {
        "laravel/framework": "7.x"
    }
}
